/* STARTER CODE */

* {
    margin: 0;
    padding: 0;
}
html {
    font-size: 62.5%;
    
}
body {
    color: #444;
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 400;
}

/* GRID SYSTEM */

.grid {
    display: grid;
    gap: 9.6rem;
}

.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
    align-items: center;
}

/* GENERAL REUSABLE COMPONENTS */

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.heading-primary {
    font-size: 5.2rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 3.6rem;
    font-weight: 700;
    line-height: 1.05;
    color: #333;
    letter-spacing: -0.5px;
    margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
    background-color: #e67e22;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: background-color 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
}

.btn--outline:link,
.btn--outline:visited {
    color: #555;
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--outline:hover,
.btn--outline:active {
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}


/* HEADER */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    
}

.logo {
    height: 6rem;
}


/* NAVIGATION */

.main-nav-list {
    padding-right: 5rem;
    list-style: none;
    display: flex;
    gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #cf711f;
}


.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
    display: none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* HERO SECTION */

.section-hero {
    background-color: #fae5d3;
    padding: 4.8rem 0 9.6rem 0;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    gap: 9.6rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.5;
    margin-bottom: 4.8rem;
}
.hero-img {
    width: 100%;
}

/* DONATIONS */
.donations {
    padding: 9.6rem 0;
    
}
.donations div div {
    border: #cf711f 1px solid;
    border-radius: 9px;
    padding: 100px;
    font-size: 50px;
}

/* SECTION ABOUT */
.section-about {
    padding: 9.6rem 0;
    background-color: #fae5d3;
}
.section-about--description {
    padding: 4rem;
    margin: 0 auto;
    max-width: 80%;
    background-color: #fae5d3;
    margin-top: -25rem;
    border-radius: 9px;
}

/* SECTION HOW */

.section-how {
    padding: 9.6rem 0;
    background-color: orangered;
}


.section-how div div {
    background-color: gray;
    padding: 100px;
    font-size: 50px;
}

/* SECTION CTA */

.section-cta {
    padding: 9.6rem 0;
}
.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: #e67e22;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    height: 50rem;
    border-radius: 9px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;
}
.cta-text-box {
    padding: 6.4rem;
    color: #2e1907;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

.cta .heading-secondary {
    margin-bottom: 3.2rem;
    color: #45260a;
}

.cta-img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url("img/hero1.jpeg");
    background-size: cover;
    background-position: center;
}

/* FOOTER */
.footer {
    display: flex;
    margin: 0 auto;
    height: 16rem;
    background-color: #fae5d3;
}

.sticky {
    position: fixed;
    width: 95%;
    top: 0;
    bottom: 0;
    background-color: #fff;
    height: 8rem;
    z-index: 999;
}


/* MOBILE */

@media (max-width: 59em) {
    .hero {
        margin-top: 10rem;
    }
    .cta {
        grid-template-columns: repeat(1, 1fr);
    }
    .btn-mobile-nav {
        padding-right: 5rem;
        display: block;
    }
    .main-nav {
        background-color: rgba(255, 255, 255, 0.97);
        width: 100%;
        height: 100vh;
        
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.5s;
        opacity: 0;
        pointer-events: none;
        visibility: hidden;
    }
    .main-nav-list {
        flex-direction: column;
        gap: 4.8rem;
    }
    .main-nav-link:link,
    .main-nav-link:visited {
        font-size: 3rem;
    }
    .nav-open .main-nav {
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        
    }
    .nav-open .icon-mobile-nav[name="close-outline"] {
        display: block;
    }
    .nav-open .icon-mobile-nav[name="menu-outline"] {
        display: none;
    }
    .grid--2--cols {
        grid-template-columns: repeat(1, 1fr);
    }
}